# Env variables required by frontend

PBL_DEV_PORT=3001
API_HOST=http://localhost:3000
LOOKER_HOST=https://example.looker.com
LOOKER_API_HOST=https://example.looker.com:19999
LOOKERSDK_EMBED_HOST=https://example.looker.com
